{/* نسخة متكررة تم اعادة تصميمها لتقارب الشكل في الصورة */}
<div className="absolute inset-0 pointer-events-none">
  <svg
    className="w-full h-full"
    xmlns="http://www.w3.org/2000/svg"
    preserveAspectRatio="none"
    aria-hidden="true"
  >
    <defs>
      {/* تعديل width/height يغيّر مقاييس الخلية وبالتالي كثافة الشبكة */}
      <pattern
        id="islamicPatternExact"
        width="24"
        height="24"
        patternUnits="userSpaceOnUse"
      >
        <g
          fill="none"                        /* مجوف بالكامل */
          stroke={colors.secondary}          /* يستخدم لونك */
          strokeWidth="1.8"                  /* سماكة الخط — عدّل لتطابق الصورة */
          strokeLinecap="butt"               /* حواف نهائية حادة */
          strokeLinejoin="miter"             /* زوايا حادة */
          strokeMiterlimit="10"
          vectorEffect="non-scaling-stroke"  /* يحافظ على سمك الخط عند التكبير */
          shapeRendering="crispEdges"
        >
          {/* خطوط تربط الخلايا — هذه تجعل النمط متواصل عند التكرار */}
          <path d="M12 0 L12 24" />
          <path d="M0 12 L24 12" />

          {/* المربع الصغير المركزي (مجوف) ليعطي نفس الإحساس بالعنصر المتكرر */}
          <rect x="8" y="8" width="8" height="8" />

          {/* قطع/زوائد صغيرة على أطراف المربع (تقلّد الشكل الموجود في الصورة) */}
          <path d="M12 2 L14 4 M12 22 L14 20 M2 12 L4 14 M22 12 L20 14" />
        </g>
      </pattern>
    </defs>

    {/* غيّر opacity للوصول إلى نفس درجة الوضوح */}
    <rect width="100%" height="100%" fill="url(#islamicPatternExact)" opacity="0.12" />
  </svg>
</div>



{/* استبدل الـ div القديم بهذا */}
<div className="absolute inset-0 pointer-events-none">
  <svg
    className="w-full h-full"
    xmlns="http://www.w3.org/2000/svg"
    preserveAspectRatio="none"
    aria-hidden="true"
  >
    <defs>
      {/* عدّل width/height لتكبر/تصغر الشبكة */}
      <pattern id="islamicPattern" width="30" height="30" patternUnits="userSpaceOnUse">
        <g
          fill="none"
          stroke={colors.secondary}      // لون الخط - يستخدم قيمة colors.secondary
          strokeWidth="2"                // سمك الخط
          strokeLinecap="round"
          strokeLinejoin="round"
        >
          {/* صليب/شكل متقاطع في مركز الخلية */}
          <path d="M15 4v7 M15 19v7 M4 15h7 M19 15h7" />
          {/* نقطة/مربع صغير في الوسط للخامة */}
          <circle cx="15" cy="15" r="2" fill={colors.secondary} />
        </g>
      </pattern>
    </defs>

    {/* مستطيل يملأ العنصر بالنمط — عدّل opacity للشفافية */}
    <rect width="100%" height="100%" fill="url(#islamicPattern)" opacity="0.12" />
  </svg>
</div>
